<!DOCTYPE HTML>
<html lang="ru">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <title>Отлов бездомных животных</title>
  <!-- Bootstrap v3.3.4 Grid Styles -->
  <link rel="stylesheet" href="/libs/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="/libs/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="/libs/fancybox-master/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/libs/fancybox-master/src/css/morphing.css">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="/css/font-awesome.css">
  <link rel="stylesheet" type="text/css" href="/css/style.css?<?= intval(microtime(1)) ?>">
  <!--<link rel="stylesheet" type="text/css" href="/css/style-test.css">-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900&amp;subset=cyrillic" rel="stylesheet">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="/libs/fancybox-master/dist/jquery.fancybox.min.js"></script>
  <script src="/libs/bootstrap/js/bootstrap.js"></script>

  <link href="/libs/jquery-master/jquery.fias.min.css" rel="stylesheet">
  <script src="/libs/jquery-master/jquery.fias.min.js" type="text/javascript"></script>
  <script type="text/javascript" src="/js/html2canvas.js"></script>
  <script type="text/javascript" src="/js/notifications.js"></script>
</head>
<body>