<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<!-- Html -->
<html lang="ru">
<!-- Head -->
<head>
<title>Байкалвет - сервис отлова животных</title>
	<!-- Meta tags -->
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<!-- Meta tags -->
		<link href="css/style.css" rel="stylesheet" type="text/css" media="all" /><!-- stylesheet -->      
		<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script><!-- Supportive-JavaScript -->
	<!--fonts-->
		<link href="//fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&subset=latin-ext" rel="stylesheet">
	<!--/fonts-->
</head>
<!-- //Head -->
<!-- Body -->
  <body>
	<!-- main-section -->
		<div class="container demo-1">
			<div class="content">
				<div id="large-header" class="large-header">
					<canvas id="myCanvas"></canvas>
					<div class="main-title">
						<h1>Сайт в разработке</h1>
						<div class="demo2"></div>
					</div>
				</div>
			</div>
		</div>
		<!-- /main-section -->
	<!-- Counter required files -->
		<link rel='stylesheet' href='css/dscountdown.css' type='text/css' media='all' />
		<script type="text/javascript" src="js/dscountdown.min.js"></script>
		<script src="js/demo-1.js"></script>
		<script>
			jQuery(document).ready(function($){						
				$('.demo2').dsCountDown({
					endDate: new Date("Juli 17, 2022 23:59:00"),
					theme: 'black'
					});								
			});
		</script>
	<!-- //Counter required files -->
	<!-- particles effect -->
		<script src="js/particles.min.js"></script>
		<script>
		  window.onload = function() {
			Particles.init({
			  selector: '#myCanvas',
			  color: '#6a446b',
			  connectParticles: true,
			  minDistance: 70
			});
		  };
		</script>
	<!-- //particles effect -->
  </body>
<!-- //Body -->
</html>
<!-- //Html -->